package edu.rit.goal.test;

import java.util.Iterator;
import java.util.List;
import java.util.Map;

import edu.rit.goal.epdg.object.ConstraintFeedback;
import edu.rit.goal.epdg.object.Feedback;
import edu.rit.goal.epdg.object.Feedback.FeedbackType;
import edu.rit.goal.epdg.object.PatternFeedback;

public class CheckEverythingWorks {

	public static void main(String[] args) throws Exception {
		// Assignment 1.
		check(1, 1, "assignment1--TWO_ASSIGNMENTS_LOOP_INDEX,COND_CUMULATIVELY_ADD,~COND_CUMULATIVELY_MULT,C2,C3");
		check(1, 2, "assignment1--TWO_ASSIGNMENTS_LOOP_INDEX,ACCESS_EVEN,ACCESS_ODD,COND_CUMULATIVELY_ADD,COND_CUMULATIVELY_MULT,PRINT_CONSOLE,PRINT_CONSOLE,C1,C2,C3,C4");
		check(1, 3, "assignment1--TWO_ASSIGNMENTS_LOOP_INDEX,ACCESS_EVEN,ACCESS_ODD,~COND_CUMULATIVELY_ADD,~COND_CUMULATIVELY_MULT,PRINT_CONSOLE,PRINT_CONSOLE,C3,C4");
		check(1, 4, "assignment1--TWO_ASSIGNMENTS_LOOP_INDEX,PRINT_CONSOLE,PRINT_CONSOLE");
		check(1, 5, "assignment1--TWO_ASSIGNMENTS_LOOP_INDEX,~ACCESS_EVEN,~ACCESS_ODD,COND_CUMULATIVELY_ADD,COND_CUMULATIVELY_MULT,PRINT_CONSOLE,PRINT_CONSOLE,C3,C4");
		check(1, 6, "assignment1--TWO_ASSIGNMENTS_LOOP_INDEX,ACCESS_EVEN,~ACCESS_ODD,COND_CUMULATIVELY_ADD,COND_CUMULATIVELY_MULT,PRINT_CONSOLE,PRINT_CONSOLE,C3,C4");
		check(1, 7, "assignment1--TWO_ASSIGNMENTS_LOOP_INDEX,ACCESS_EVEN,ACCESS_ODD,~COND_CUMULATIVELY_ADD,~COND_CUMULATIVELY_MULT,PRINT_CONSOLE,PRINT_CONSOLE,C1,C2,C3,C4");
		check(1, 8, "assignment1--TWO_ASSIGNMENTS_LOOP_INDEX,PRINT_CONSOLE,PRINT_CONSOLE");
		check(1, 9, "assignment1--TWO_ASSIGNMENTS_LOOP_INDEX,ACCESS_EVEN,~ACCESS_ODD,COND_CUMULATIVELY_ADD,COND_CUMULATIVELY_MULT,PRINT_CONSOLE,PRINT_CONSOLE,C3,C4");
		
		// Assignment 2.
		check(2, 1, "escLAB3P1V1--TWO_ASSIGNMENTS_LOOP_INDEX,FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL,PRINT_CONSOLE,C1,C2,C3,C4,C5|"
				+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_MULT,RETURN,C1,C2,C3,C4");
		check(2, 2, "escLAB3P1V1--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL,PRINT_CONSOLE,C1,C2,C3,C5|"
				+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,~ONE_LIMIT_INCLUSIVE_LOOP,~CUMULATIVELY_MULT,RETURN,C1,C2,C3,C4");
		check(2, 3, "escLAB3P1V1--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL,C2,C3,C4|"
				+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_MULT,RETURN,C1,C2,C3,C4");
		check(2, 4, "escLAB3P1V1--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL,PRINT_CONSOLE,C1,C2,C3,C4|"
				+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,RETURN,C1");
		check(2, 5, "escLAB3P1V1--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL,PRINT_CONSOLE,C1,C2,C4,C5|"
				+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_MULT,RETURN,C1,C2,C3,C4");
		check(2, 6, "escLAB3P1V1--TWO_ASSIGNMENTS_LOOP_INDEX,PRINT_CONSOLE|"
				+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,CUMULATIVELY_MULT");
		check(2, 7, "escLAB3P1V1--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL,PRINT_CONSOLE,C1,C2,C3|"
				+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,~ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_MULT,RETURN,C1,C2,C3,C4");
		check(2, 8, "escLAB3P1V1--TWO_ASSIGNMENTS_LOOP_INDEX,FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL,PRINT_CONSOLE,C1,C2,C3,C4,C5|"
				+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_MULT,RETURN,C1,C2,C3,C4");
		check(2, 9, "escLAB3P1V1--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL,PRINT_CONSOLE,C1,C2,C3,C4|"
				+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,RETURN,C1");
		check(2, 10, "escLAB3P1V1--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL,C2,C3,C4|"
				+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_MULT,RETURN,C1,C2,C4");
		
		// Assignment 3.
		check(3, 1, "escLAB3P2V1--TWO_ASSIGNMENTS_LOOP_INDEX,FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL,PRINT_CONSOLE,C1,C2,C3,C4,C5|"
				+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_ADD,RETURN,REPEATEDLY_SUBSTRACT_FROM_VARIABLE,C1,C2,C3,C4,C5,C6,C7,C8");
		check(3, 2, "escLAB3P2V1--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL,PRINT_CONSOLE,C1,C2,C3,C5|"
				+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,~ONE_LIMIT_INCLUSIVE_LOOP,~CUMULATIVELY_ADD,RETURN,C1,C2,C7");
		check(3, 3, "escLAB3P2V1--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL,C2,C3,C4|"
				+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_ADD,RETURN,REPEATEDLY_SUBSTRACT_FROM_VARIABLE,C1,C2,C3,C4,C5,C6,C7");
		check(3, 4, "escLAB3P2V1--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL,PRINT_CONSOLE,C1,C2,C3,C4|"
				+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,RETURN,REPEATEDLY_SUBSTRACT_FROM_VARIABLE,C1,C3,C4");
		check(3, 5, "escLAB3P2V1--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL,PRINT_CONSOLE,C1,C2,C4,C5|"
				+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_ADD,RETURN,REPEATEDLY_SUBSTRACT_FROM_VARIABLE,C1,C2,C3,C4,C5,C6,C7,C8");
		check(3, 6, "escLAB3P2V1--TWO_ASSIGNMENTS_LOOP_INDEX,PRINT_CONSOLE|"
				+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,CUMULATIVELY_ADD,REPEATEDLY_SUBSTRACT_FROM_VARIABLE,C3,C4,C5,C6,C8");
		check(3, 7, "escLAB3P2V1--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL,PRINT_CONSOLE,C1,C2,C3|"
				+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,~ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_ADD,RETURN,REPEATEDLY_SUBSTRACT_FROM_VARIABLE,C1,C2,C3,C4,C5,C6,C7,C8");
		check(3, 8, "escLAB3P2V1--TWO_ASSIGNMENTS_LOOP_INDEX,FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL,PRINT_CONSOLE,C1,C2,C3,C4,C5|"
				+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_ADD,RETURN,REPEATEDLY_SUBSTRACT_FROM_VARIABLE,C1,C2,C3,C4,C5,C6,C7,C8");
		check(3, 9, "escLAB3P2V1--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL,PRINT_CONSOLE,C1,C2,C3,C4|"
				+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,RETURN,REPEATEDLY_SUBSTRACT_FROM_VARIABLE,C1,C3,C4");
		check(3, 10, "escLAB3P2V1--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL,C2,C4|"
				+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_ADD,RETURN,REPEATEDLY_SUBSTRACT_FROM_VARIABLE,C1,C2,C3,C4,C5,C7,C8");
		
		// Assignment 4.
		check(4, 1, "isSpecial--CUMULATIVELY_ADD,RETURN,DECIMAL_DIGIT_EXTRACT,COPY_VAR,C1,C2,C3,C4,C5");
		check(4, 2, "isSpecial--CUMULATIVELY_ADD,~DECIMAL_DIGIT_EXTRACT,C5");
		check(4, 3, "isSpecial--~CUMULATIVELY_ADD,RETURN,~DECIMAL_DIGIT_EXTRACT,COPY_VAR,C1,C2,C3,C4,C5");
		check(4, 4, "isSpecial--RETURN,COPY_VAR,C2");
		check(4, 5, "isSpecial--CUMULATIVELY_ADD,RETURN,DECIMAL_DIGIT_EXTRACT,COPY_VAR,C1,C2,C5");
		check(4, 6, "isSpecial--RETURN,COPY_VAR,C2");
		check(4, 7, "isSpecial--CUMULATIVELY_ADD,C4,C4");
		check(4, 8, "isSpecial--CUMULATIVELY_ADD,RETURN,DECIMAL_DIGIT_EXTRACT,COPY_VAR,C1,C2,C3,C4,C5");
		check(4, 9, "isSpecial--~CUMULATIVELY_ADD,RETURN,DECIMAL_DIGIT_EXTRACT,COPY_VAR,C1,C2,C3,C4");
		check(4, 10, "isSpecial--CUMULATIVELY_ADD,RETURN,~DECIMAL_DIGIT_EXTRACT,COPY_VAR,C2,C3,C5");
		
		// Assignment 5.
		check(5, 1, "reverse--TWO_ASSIGNMENTS_LOOP_INDEX,CUMULATIVELY_ADD,RETURN,DECIMAL_DIGIT_EXTRACT,COPY_VAR,ONE_LIMIT_INCLUSIVE_LOOP,NUMBER_OF_DECIMAL_DIGITS,C1,C2,C3,C4,C5,C6");
		check(5, 2, "reverse--TWO_ASSIGNMENTS_LOOP_INDEX,CUMULATIVELY_ADD,~ONE_LIMIT_INCLUSIVE_LOOP,NUMBER_OF_DECIMAL_DIGITS,C1,C6");
		check(5, 3, "reverse--TWO_ASSIGNMENTS_LOOP_INDEX,~CUMULATIVELY_ADD,RETURN,~DECIMAL_DIGIT_EXTRACT,COPY_VAR,ONE_LIMIT_INCLUSIVE_LOOP,NUMBER_OF_DECIMAL_DIGITS,C1,C2,C5,C6");
		check(5, 4, "reverse--TWO_ASSIGNMENTS_LOOP_INDEX,RETURN,COPY_VAR,ONE_LIMIT_INCLUSIVE_LOOP,C2");
		check(5, 5, "reverse--TWO_ASSIGNMENTS_LOOP_INDEX,CUMULATIVELY_ADD,RETURN,DECIMAL_DIGIT_EXTRACT,COPY_VAR,~ONE_LIMIT_INCLUSIVE_LOOP,NUMBER_OF_DECIMAL_DIGITS,C1,C2,C5,C6");
		check(5, 6, "reverse--TWO_ASSIGNMENTS_LOOP_INDEX,RETURN,COPY_VAR,ONE_LIMIT_INCLUSIVE_LOOP,C2");
		check(5, 7, "reverse--TWO_ASSIGNMENTS_LOOP_INDEX,CUMULATIVELY_ADD,NUMBER_OF_DECIMAL_DIGITS,C1,C4,C4");
		check(5, 8, "reverse--CUMULATIVELY_ADD,RETURN,DECIMAL_DIGIT_EXTRACT,COPY_VAR,ONE_LIMIT_INCLUSIVE_LOOP,NUMBER_OF_DECIMAL_DIGITS,C1,C2,C3,C4,C5,C6");
		check(5, 9, "reverse--TWO_ASSIGNMENTS_LOOP_INDEX,~CUMULATIVELY_ADD,RETURN,DECIMAL_DIGIT_EXTRACT,COPY_VAR,ONE_LIMIT_INCLUSIVE_LOOP,NUMBER_OF_DECIMAL_DIGITS,C1,C2,C3,C4,C6");
		check(5, 10, "reverse--TWO_ASSIGNMENTS_LOOP_INDEX,CUMULATIVELY_ADD,RETURN,~DECIMAL_DIGIT_EXTRACT,COPY_VAR,ONE_LIMIT_INCLUSIVE_LOOP,NUMBER_OF_DECIMAL_DIGITS,C1,C2,C3,C5,C6");
		
		// Assignment 6.
		check(6, 1, "escLAB3P3V2--TWO_ASSIGNMENTS_LOOP_INDEX,FIND_NUMBER_POSITIVE_STATIC_INTERVAL,COND_CUMULATIVELY_ADD,PRINT_CONSOLE,C1,C2,C3,C4,C5,C6|"
				+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_MULT,RETURN,C1,C2,C3,C4");
		check(6, 2, "escLAB3P3V2--TWO_ASSIGNMENTS_LOOP_INDEX,FIND_NUMBER_POSITIVE_STATIC_INTERVAL,~COND_CUMULATIVELY_ADD,PRINT_CONSOLE,C1,C2,C3,C5,C6|"
				+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,~ONE_LIMIT_INCLUSIVE_LOOP,~CUMULATIVELY_MULT,RETURN,C1,C2,C3,C4");
		check(6, 3, "escLAB3P3V2--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_STATIC_INTERVAL,COND_CUMULATIVELY_ADD,C1,C2,C3,C4,C5|"
				+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_MULT,RETURN,C1,C2,C3,C4");
		check(6, 4, "escLAB3P3V2--~FIND_NUMBER_POSITIVE_STATIC_INTERVAL,COND_CUMULATIVELY_ADD,PRINT_CONSOLE,C1,C2,C3,C4,C5,C6|"
				+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,RETURN,C1");
		check(6, 5, "escLAB3P3V2--TWO_ASSIGNMENTS_LOOP_INDEX,~COND_CUMULATIVELY_ADD,PRINT_CONSOLE,C5|"
				+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_MULT,RETURN,C1,C2,C3,C4");
		check(6, 6, "escLAB3P3V2--TWO_ASSIGNMENTS_LOOP_INDEX,COND_CUMULATIVELY_ADD,PRINT_CONSOLE,C5,C6|"
				+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,CUMULATIVELY_MULT");
		check(6, 7, "escLAB3P3V2--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_STATIC_INTERVAL,COND_CUMULATIVELY_ADD,C1,C2,C3,C5|"
				+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,~ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_MULT,RETURN,C1,C2,C3,C4");
		check(6, 8, "escLAB3P3V2--TWO_ASSIGNMENTS_LOOP_INDEX,COND_CUMULATIVELY_ADD,C5|"
				+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_MULT,RETURN,C1,C2,C3,C4");
		check(6, 9, "escLAB3P3V2--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_STATIC_INTERVAL,COND_CUMULATIVELY_ADD,PRINT_CONSOLE,C1,C2,C3,C4,C5,C6|"
				+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,RETURN,C1");
		check(6, 10, "escLAB3P3V2--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_STATIC_INTERVAL,COND_CUMULATIVELY_ADD,PRINT_CONSOLE,C1,C2,C3,C4,C5|"
				+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_MULT,RETURN,C1,C2,C4");
		
		// Assignment 7.
		check(7, 1, "isPalindrome--TWO_ASSIGNMENTS_LOOP_INDEX,CUMULATIVELY_ADD,RETURN,DECIMAL_DIGIT_EXTRACT,COPY_VAR,ONE_LIMIT_INCLUSIVE_LOOP,NUMBER_OF_DECIMAL_DIGITS,C1,C2,C3,C4,C5,C6");
		check(7, 2, "isPalindrome--TWO_ASSIGNMENTS_LOOP_INDEX,CUMULATIVELY_ADD,~ONE_LIMIT_INCLUSIVE_LOOP,NUMBER_OF_DECIMAL_DIGITS,C1,C6");
		check(7, 3, "isPalindrome--TWO_ASSIGNMENTS_LOOP_INDEX,~CUMULATIVELY_ADD,RETURN,~DECIMAL_DIGIT_EXTRACT,COPY_VAR,ONE_LIMIT_INCLUSIVE_LOOP,NUMBER_OF_DECIMAL_DIGITS,C1,C2,C5,C6");
		check(7, 4, "isPalindrome--TWO_ASSIGNMENTS_LOOP_INDEX,RETURN,COPY_VAR,ONE_LIMIT_INCLUSIVE_LOOP,C2");
		check(7, 5, "isPalindrome--TWO_ASSIGNMENTS_LOOP_INDEX,CUMULATIVELY_ADD,RETURN,DECIMAL_DIGIT_EXTRACT,COPY_VAR,~ONE_LIMIT_INCLUSIVE_LOOP,NUMBER_OF_DECIMAL_DIGITS,C1,C2,C5,C6");
		check(7, 6, "isPalindrome--TWO_ASSIGNMENTS_LOOP_INDEX,RETURN,COPY_VAR,ONE_LIMIT_INCLUSIVE_LOOP,C2");
		check(7, 7, "isPalindrome--TWO_ASSIGNMENTS_LOOP_INDEX,CUMULATIVELY_ADD,NUMBER_OF_DECIMAL_DIGITS,C1,C4,C4");
		check(7, 8, "isPalindrome--CUMULATIVELY_ADD,RETURN,DECIMAL_DIGIT_EXTRACT,COPY_VAR,ONE_LIMIT_INCLUSIVE_LOOP,NUMBER_OF_DECIMAL_DIGITS,C1,C2,C3,C4,C5,C6");
		check(7, 9, "isPalindrome--TWO_ASSIGNMENTS_LOOP_INDEX,~CUMULATIVELY_ADD,RETURN,DECIMAL_DIGIT_EXTRACT,COPY_VAR,ONE_LIMIT_INCLUSIVE_LOOP,NUMBER_OF_DECIMAL_DIGITS,C1,C2,C3,C4,C6");
		check(7, 10, "isPalindrome--TWO_ASSIGNMENTS_LOOP_INDEX,CUMULATIVELY_ADD,RETURN,~DECIMAL_DIGIT_EXTRACT,COPY_VAR,ONE_LIMIT_INCLUSIVE_LOOP,NUMBER_OF_DECIMAL_DIGITS,C1,C2,C3,C5,C6");
		
		// Assignment 8.
		check(8, 1, "escLAB3P4V2--TWO_ASSIGNMENTS_LOOP_INDEX,FIND_NUMBER_POSITIVE_STATIC_INTERVAL,COND_CUMULATIVELY_ADD,PRINT_CONSOLE,C1,C2,C3,C4,C5,C6|"
				+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_ADD,RETURN,REPEATEDLY_SUBSTRACT_FROM_VARIABLE,C1,C2,C3,C4,C5,C6,C7,C8");
		check(8, 2, "escLAB3P4V2--TWO_ASSIGNMENTS_LOOP_INDEX,FIND_NUMBER_POSITIVE_STATIC_INTERVAL,~COND_CUMULATIVELY_ADD,PRINT_CONSOLE,C1,C2,C3,C5,C6|"
				+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,~ONE_LIMIT_INCLUSIVE_LOOP,~CUMULATIVELY_ADD,RETURN,C1,C2,C7");
		check(8, 3, "escLAB3P4V2--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_STATIC_INTERVAL,COND_CUMULATIVELY_ADD,C1,C2,C3,C4,C5|"
				+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_ADD,RETURN,REPEATEDLY_SUBSTRACT_FROM_VARIABLE,C1,C2,C3,C4,C5,C6,C7");
		check(8, 4, "escLAB3P4V2--~FIND_NUMBER_POSITIVE_STATIC_INTERVAL,COND_CUMULATIVELY_ADD,PRINT_CONSOLE,C1,C2,C3,C4,C5,C6|"
				+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,RETURN,REPEATEDLY_SUBSTRACT_FROM_VARIABLE,C1,C3,C4");
		check(8, 5, "escLAB3P4V2--TWO_ASSIGNMENTS_LOOP_INDEX,COND_CUMULATIVELY_ADD,PRINT_CONSOLE,C5|"
				+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_ADD,RETURN,REPEATEDLY_SUBSTRACT_FROM_VARIABLE,C1,C2,C3,C4,C5,C6,C7,C8");
		check(8, 6, "escLAB3P4V2--TWO_ASSIGNMENTS_LOOP_INDEX,COND_CUMULATIVELY_ADD,PRINT_CONSOLE,C5,C6|"
				+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,CUMULATIVELY_ADD,REPEATEDLY_SUBSTRACT_FROM_VARIABLE,C3,C4,C5,C6,C8");
		check(8, 7, "escLAB3P4V2--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_STATIC_INTERVAL,COND_CUMULATIVELY_ADD,C1,C2,C3,C5|"
				+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,~ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_ADD,RETURN,REPEATEDLY_SUBSTRACT_FROM_VARIABLE,C1,C2,C3,C4,C5,C6,C7,C8");
		check(8, 8, "escLAB3P4V2--TWO_ASSIGNMENTS_LOOP_INDEX,~COND_CUMULATIVELY_ADD,C5|"
				+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_ADD,RETURN,REPEATEDLY_SUBSTRACT_FROM_VARIABLE,C1,C2,C3,C4,C5,C6,C7,C8");
		check(8, 9, "escLAB3P4V2--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_STATIC_INTERVAL,COND_CUMULATIVELY_ADD,PRINT_CONSOLE,C1,C2,C3,C4,C5,C6|"
				+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,RETURN,REPEATEDLY_SUBSTRACT_FROM_VARIABLE,C1,C3,C4");
		check(8, 10, "escLAB3P4V2--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_STATIC_INTERVAL,COND_CUMULATIVELY_ADD,PRINT_CONSOLE,C1,C2,C3,C4,C5|"
				+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_ADD,RETURN,REPEATEDLY_SUBSTRACT_FROM_VARIABLE,C1,C2,C3,C4,C5,C7,C8");
		
		// Assignment 9.
		check(9, 1, "derivatives--TWO_ASSIGNMENTS_LOOP_INDEX,ARRAY_COMPUTATION,CONDITIONAL_PRINT_CONSTANT,CONDITIONAL_PRINT_CONSTANT,C1,C2,C3,C4");
		check(9, 2, "derivatives--TWO_ASSIGNMENTS_LOOP_INDEX,ARRAY_COMPUTATION,C1,C2");
		check(9, 3, "derivatives--TWO_ASSIGNMENTS_LOOP_INDEX,ARRAY_COMPUTATION,CONDITIONAL_PRINT_CONSTANT,CONDITIONAL_PRINT_CONSTANT,C1,C2,C3,C4");
		check(9, 4, "derivatives--TWO_ASSIGNMENTS_LOOP_INDEX,ARRAY_COMPUTATION,CONDITIONAL_PRINT_CONSTANT,CONDITIONAL_PRINT_CONSTANT,C3,C4");
		check(9, 5, "derivatives--ARRAY_COMPUTATION,CONDITIONAL_PRINT_CONSTANT,CONDITIONAL_PRINT_CONSTANT,C1,C3,C4");
		
		// Assignment 10.
		check(10, 1, "polynomials--TWO_ASSIGNMENTS_LOOP_INDEX,ARRAY_COMPUTATION,CUMULATIVELY_ADD,PRINT_CONSOLE,C1,C2,C3,C4");
		check(10, 2, "polynomials--TWO_ASSIGNMENTS_LOOP_INDEX,ARRAY_COMPUTATION,~CUMULATIVELY_ADD,PRINT_CONSOLE,C1,C2,C3");
		check(10, 3, "polynomials--TWO_ASSIGNMENTS_LOOP_INDEX,ARRAY_COMPUTATION,CUMULATIVELY_ADD,C2,C3,C4");
		check(10, 4, "polynomials--TWO_ASSIGNMENTS_LOOP_INDEX,~ARRAY_COMPUTATION,~CUMULATIVELY_ADD,PRINT_CONSOLE,C1,C2,C4");
		check(10, 5, "polynomials--TWO_ASSIGNMENTS_LOOP_INDEX,CUMULATIVELY_ADD,PRINT_CONSOLE,C1");
		
		// Assignment 11.
		check(11, 1, "countGoldMedals--NO_TWO_ASSIGNED_VARIABLES_LOOP,TWO_ASSIGNMENTS_LOOP_INDEX,ACCESS_POS_0_OUT_5_FILE,ACCESS_POS_1_OUT_5_FILE,ACCESS_POS_2_OUT_5_FILE,ACCESS_POS_3_OUT_5_FILE,ACCESS_POS_4_OUT_5_FILE,COND_CUMULATIVELY_ADD,PRINT_CONSOLE,C1,C2,C3,C4,C5,C6,C7");
		check(11, 2, "countGoldMedals--NO_TWO_ASSIGNED_VARIABLES_LOOP,TWO_ASSIGNMENTS_LOOP_INDEX,~COND_CUMULATIVELY_ADD,PRINT_CONSOLE,C1");
		check(11, 3, "countGoldMedals--NO_TWO_ASSIGNED_VARIABLES_LOOP,TWO_ASSIGNMENTS_LOOP_INDEX,~ACCESS_POS_0_OUT_5_FILE,~ACCESS_POS_1_OUT_5_FILE,~ACCESS_POS_2_OUT_5_FILE,~ACCESS_POS_3_OUT_5_FILE,~ACCESS_POS_4_OUT_5_FILE,COND_CUMULATIVELY_ADD,C2,C3,C4,C5,C6");
		
		// Assignment 12.
		check(12, 1, "countMedals--NO_TWO_ASSIGNED_VARIABLES_LOOP,TWO_ASSIGNMENTS_LOOP_INDEX,ACCESS_POS_0_OUT_5_FILE,ACCESS_POS_1_OUT_5_FILE,ACCESS_POS_2_OUT_5_FILE,ACCESS_POS_3_OUT_5_FILE,ACCESS_POS_4_OUT_5_FILE,COND_CUMULATIVELY_ADD,COND_CUMULATIVELY_ADD,COND_CUMULATIVELY_ADD,PRINT_CONSOLE,PRINT_CONSOLE,PRINT_CONSOLE,C1,C1,C1,C2,C3,C4,C5,C6,C7,C7,C7");
		check(12, 2, "countMedals--TWO_ASSIGNMENTS_LOOP_INDEX,COND_CUMULATIVELY_ADD,COND_CUMULATIVELY_ADD,~COND_CUMULATIVELY_ADD,PRINT_CONSOLE,PRINT_CONSOLE,PRINT_CONSOLE,C1,C1,C1");
		check(12, 3, "countMedals--NO_TWO_ASSIGNED_VARIABLES_LOOP,TWO_ASSIGNMENTS_LOOP_INDEX,~ACCESS_POS_0_OUT_5_FILE,~ACCESS_POS_1_OUT_5_FILE,~ACCESS_POS_2_OUT_5_FILE,~ACCESS_POS_3_OUT_5_FILE,~ACCESS_POS_4_OUT_5_FILE,COND_CUMULATIVELY_ADD,COND_CUMULATIVELY_ADD,COND_CUMULATIVELY_ADD,C1,C1,C2,C3,C4,C5,C6,C7,C7");
	}
	
	private static void check(int assignment, int solution, String correct) throws Exception {
		Map<String, Map<Feedback, List<Feedback>>> result = MatchSubmission.getFeedback(assignment, solution);
		String[] arrayOfMethods = correct.split("\\|");
		
		for (String method : arrayOfMethods) {
			String[] array = method.split("--");
			String m = array[0];
			
			for (String typeOrName : array[1].split(",")) {
				boolean isAlmost = typeOrName.startsWith("~");
				typeOrName = typeOrName.replace("~", "");
				
				Feedback found = null;
				
				for (Iterator<Feedback> it = result.get(m).keySet().iterator(); found == null && it.hasNext(); ) {
					Feedback f = it.next();
					
					PatternFeedback p = null;
					ConstraintFeedback c = null;
					
					if (f instanceof PatternFeedback)
						p = (PatternFeedback) f;
					else if (f instanceof ConstraintFeedback)
						c = (ConstraintFeedback) f;
					
					if (p != null && p.getPatternType().toString().equals(typeOrName) && (isAlmost ? f.getType().equals(FeedbackType.Almost) : f.getType().equals(FeedbackType.Correct)))
						found = f;
					else if (c != null && c.getConstraint().toString().equals(typeOrName) && (isAlmost ? f.getType().equals(FeedbackType.Almost) : f.getType().equals(FeedbackType.Correct)))
						found = f;	
				}
				
				if (found == null)
					System.err.println("Assignment: " + assignment + "; Solution: " + solution + "; Method: " + m +"; Error: " + typeOrName);
				else
					result.get(m).remove(found);
			}
			
			// The rest must be incorrect.
			for (Feedback f : result.get(m).keySet())
				if (!f.getType().equals(FeedbackType.Incorrect)) {
					PatternFeedback p = null;
					ConstraintFeedback c = null;
					String type = null;
					
					if (f instanceof PatternFeedback) {
						p = (PatternFeedback) f;
						type = p.getPatternType().toString();
					}
					else if (f instanceof ConstraintFeedback) {
						c = (ConstraintFeedback) f;
						type = c.getConstraint();
					}
					
					System.err.println("Assignment: " + assignment + "; Solution: " + solution + "; Method: " + m +"; Error: " + type + " is correct!");
				}
		}
	}

}
